# Locale
d-i debian-installer/language string en
d-i debian-installer/country string FI 
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale select  en_US.UTF-8
d-i localechooser/supported-locales multiselect fi_FI.UTF-8
# Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fi 
d-i keyboard-configuration/layout select Finnish
d-i keyboard-configuration/variant select Finnish
# Net
d-i netcfg/choose_interface select auto
#d-i netcfg/get_nameservers string 8.8.8.8
#d-i netcfg/hostname debian2
#d-i netcfg/domain kvm.lan
d-i hw-detect/load_firmware boolean true
# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fi.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
# Don't create root 
d-i passwd/root-login boolean false 
# mkpasswd -m sha-512 -S $(pwgen -ns 16 1) r00tme 
# Create a normal user account.
d-i passwd/user-fullname string IaC management 
d-i passwd/username string [user] 
# Normal user's password, either in clear text
d-i passwd/user-password-crypted password [create here: mkpasswd -m sha-512 -S $(pwgen -ns 16 1) r00tme] 
d-i passwd/user-password-again password [create here: mkpasswd -m sha-512 -S $(pwgen -ns 16 1) r00tme] 
d-i passwd/user-default-groups string sudo
# Clock and time zone 
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Helsinki
# NTP 
d-i clock-setup/ntp boolean true 
d-i clock-setup/ntp-server string time.mikes.fi 
# Partitioning
d-i partman-auto/disk string /dev/[sv]da
d-i partman/alignment string cylinder
d-i partman/confirm_write_new_label boolean true
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select gpt-boot-root-swap
d-i partman-auto/expert_recipe string         \
   gpt-boot-root-swap ::                      \
      1 1 1 free                              \
         $bios_boot{ }                        \
         method{ biosgrub } .                 \
      200 200 200 fat32                       \
         $primary{ }                          \
         method{ efi } format{ } .            \
      2048 2048 2048 ext4                     \
         $primary{ } $bootable{ }             \
         method{ format } format{ }           \
         use_filesystem{ } filesystem{ ext4 } \
         mountpoint{ /boot } .                \
      1000 20000 -1 ext4                      \
         $primary{ }                          \
         method{ format } format{ }           \
         use_filesystem{ } filesystem{ ext4 } \
         mountpoint{ / } .                    \
      2048 2048 2048 linux-swap               \
         $primary{ }                          \
         method{ swap } format{ } .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# Base system installation
#d-i base-installer/kernel/image string linux-image-686
# Apt
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Mirror
d-i apt-setup/use_mirror boolean true
d-i mirror/country string fi
# 
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
# Package selection
tasksel	tasksel/first multiselect ssh-server 
d-i pkgsel/include string openssh-server vim vim-syntastic sudo curl python3 gnupg2 python3-pip git acl tree rsync man sysstat dstat bash-completion nfs-common wget sshpass jq traceroute 
# Upgrade packages after debootstrap
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none 
# 
popularity-contest popularity-contest/participate boolean false
# Boot loader 
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

# Note: options passed to the installer will be added automatically.
d-i debian-installer/add-kernel-opts string nousb

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
#
d-i debian-installer/exit/poweroff boolean true
# Post-install actions
d-i preseed/late_command sting \
    mkdir -m 700 /target/home/[user]/.ssh; \
    echo "ssh-rsa AAAAB..." > /target/home/[user]/.ssh/authorized_keys; \
    in-target chmod 0600 /home/[user]/.ssh/authorized_keys; \
    in-target chown -R [user]:[user] /home/[user]/.ssh; \
    echo '[user] ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/[user];
